# P8_TourGuideApp

./: README.md  docker-compose.yml
TourGuide/: Dockerfile  build.gradle  gradlew.bat  settings.gradle
TourGuide/gradle/wrapper/: gradle-wrapper.properties
TourGuide/src/main/java/tourGuide/: Application.java
TourGuide/src/main/java/tourGuide/config/: Constraints.java  TourGuideBeans.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/constant/: ProximityBuffer.java  UnitsConversion.java
TourGuide/src/main/java/tourGuide/controller/: TourGuideController.java
TourGuide/src/main/java/tourGuide/dto/: AttractionDTO.java  LocationDTO.java  NearByAttractionDTO.java  ProviderDTO.java  ProviderListDTO.java  RecommendedAttractionDTO.java  UserPreferencesDTO.java  UserRewardDTO.java  VisitedLocationDTO.java
TourGuide/src/main/java/tourGuide/exception/: BadRequestException.java  DataAlreadyRegisteredException.java  ErrorDetails.java  FeignErrorDecoder.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
TourGuide/src/main/java/tourGuide/helper/: InternalTestHelper.java
TourGuide/src/main/java/tourGuide/model/: Attraction.java  Location.java  Provider.java  VisitedLocation.java
TourGuide/src/main/java/tourGuide/model/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/tourGuide/proxies/: MicroServiceTripDealsProxy.java  MicroserviceGpsProxy.java  MicroserviceRewardsProxy.java
TourGuide/src/main/java/tourGuide/service/: IRewardsService.java  ITourGuideService.java  RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/util/: DTOConverter.java  DistanceCalculator.java  ModelConverter.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/tourGuide/: ApplicationTests.java  TourGuideApplicationTests.java
TourGuide/src/test/java/tourGuide/integration/: PerformanceIT.java  TestPerformanceIT.java
TourGuide/src/test/java/tourGuide/integration/controller/: TourGuideControllerIT.java
TourGuide/src/test/java/tourGuide/integration/service/: RewardsServiceIT.java  TourGuideServiceIT.java
TourGuide/src/test/java/tourGuide/unit/controller/: TourGuideControllerTest.java
TourGuide/src/test/java/tourGuide/unit/service/: RewardsServiceTest.java  TourGuideServiceTest.java
TourGuide/src/test/java/tourGuide/unit/util/: DTOConverterTest.java  DistanceCalculatorTest.java  ModelConverterTest.java
TourGuide/src/test/resources/: application-test.properties  integration-test.properties  performance-test.properties
gps-microservice/: Dockerfile  build.gradle  gradlew.bat  settings.gradle
gps-microservice/gradle/wrapper/: gradle-wrapper.properties
gps-microservice/src/main/java/gps/: GpsApplication.java
gps-microservice/src/main/java/gps/config/: GpsBeans.java
gps-microservice/src/main/java/gps/controller/: GpsController.java
gps-microservice/src/main/java/gps/dto/: AttractionDTO.java  VisitedLocationDTO.java
gps-microservice/src/main/java/gps/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
gps-microservice/src/main/java/gps/model/: Location.java
gps-microservice/src/main/java/gps/service/: GpsService.java  IGpsService.java
gps-microservice/src/main/java/gps/util/: DTOConverter.java
gps-microservice/src/main/resources/: application.properties
gps-microservice/src/test/java/gps/: GpsApplicationTests.java
gps-microservice/src/test/java/gps/integration/: GpsControllerIT.java  GpsServiceIT.java
gps-microservice/src/test/java/gps/unit/controller/: GpsControllerTest.java
gps-microservice/src/test/java/gps/unit/service/: GpsServiceTest.java
gps-microservice/src/test/java/gps/unit/util/: DTOConverterTest.java
rewards-microservice/: Dockerfile  build.gradle  settings.gradle
rewards-microservice/src/main/java/: RewardsApplication.java
rewards-microservice/src/main/java/rewards/: RewardsApplication.java
rewards-microservice/src/main/java/rewards/config/: RewardsBeans.java
rewards-microservice/src/main/java/rewards/controller/: RewardsController.java
rewards-microservice/src/main/java/rewards/exception/: ErrorDetails.java  GlobalExceptionHandler.java
rewards-microservice/src/main/java/rewards/service/: IRewardsService.java  RewardsService.java
rewards-microservice/src/main/resources/: application.properties
rewards-microservice/src/test/java/rewards/: RewardsApplicationTests.java
rewards-microservice/src/test/java/rewards/integration/: RewardsControllerIT.java
rewards-microservice/src/test/java/rewards/unit/controller/: RewardsControllerTest.java
rewards-microservice/src/test/java/rewards/unit/service/: RewardsServiceTest.java
tripDeals-microservice/: Dockerfile  build.gradle  settings.gradle
tripDeals-microservice/src/main/java/tripDeals/: TripDealsApplication.java
tripDeals-microservice/src/main/java/tripDeals/config/: TripDealsBeans.java
tripDeals-microservice/src/main/java/tripDeals/controller/: TripDealsController.java
tripDeals-microservice/src/main/java/tripDeals/dto/: ProviderDTO.java  ProviderListDTO.java  UserPreferencesDTO.java
tripDeals-microservice/src/main/java/tripDeals/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
tripDeals-microservice/src/main/java/tripDeals/service/: ITripDealsService.java  TripDealsService.java
tripDeals-microservice/src/main/java/tripDeals/util/: DTOConverter.java
tripDeals-microservice/src/main/resources/: application.properties
tripDeals-microservice/src/test/java/tripDeals/: TripDealsApplicationTests.java
tripDeals-microservice/src/test/java/tripDeals/integration/: TripDealsControllerIT.java
tripDeals-microservice/src/test/java/tripDeals/unit/controller/: TripDealsControllerTest.java
tripDeals-microservice/src/test/java/tripDeals/unit/service/: TripDealsServiceTest.java
tripDeals-microservice/src/test/java/tripDeals/unit/util/: DTOConverterTest.java
