spring.application.name=gps-microservice

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

# SERVER HTTP PORT
server.port=8081

# LOG
logging.level.gps=INFO

