# NAME
spring.application.name=tripdeals-microservice

# FEIGN
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

# PORT
server.port=8083

# LOG
logging.level.tripDeals=DEBUG
