# NAME
spring.application.name=rewards-microservice

# PORT
server.port=8082

# FEIGN
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

# LOG
logging.level.gps=DEBUG
