# SERVER HTTP PORT
server.port=8080

# LOG
logging.level.tourGuide=DEBUG

# FEIGN
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

proxy.gps=gps-microservice:8081/gps
proxy.rewards=rewards-microservice:8082/rewards
proxy.tripdeals=tripdeals-microservice:8083/tripDeals

# TEST
test.user.numbers=100
test.mode.enabled=true
performance.test.enabled=false
trip.pricer.api.key=test-server-api-key