server.port=8080
logging.level.tourGuide=DEBUG

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

proxy.gps=gps-microservice:8081/gps
proxy.rewards=rewards-microservice:8082/rewards
proxy.tripdeals=tripdeals-microservice:8083/tripDeals

test.user.numbers=100
test.mode.enabled=true
gps.integration.test.enabled=false